=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     supermarket
Instances:    4627
Attributes:   217
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: low (4627.0/1679.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.04 seconds

=== Summary ===

Correctly Classified Instances        2948               63.713  %
Incorrectly Classified Instances      1679               36.287  %
Kappa statistic                          0     
Mean absolute error                      0.4624
Root mean squared error                  0.4808
Relative absolute error                 99.9965 %
Root relative squared error            100      %
Total Number of Instances             4627     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,637      1,000    0,778      ?        0,500     0,637     low
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,363     high
Weighted Avg.    0,637    0,637    ?          0,637    ?          ?        0,500     0,538     

=== Confusion Matrix ===

    a    b   <-- classified as
 2948    0 |    a = low
 1679    0 |    b = high
